PORT=3000
MONGO_URI=mongodb+srv://datdevgw:datdevgw@dat-shopping.5tch4.mongodb.net/?retryWrites=true&w=majority&appName=Dat-Shopping
JWT_SECRET=s_tier_jwt_secret
REFRESH_TOKEN_SECRET=s_tier_refresh_token_secret
VNP_TMNCODE=AYCG1S2V
VNP_HASHSECRET=HYLMHMB2E6RPU7SK4YCIYOHNI2I65JWH
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL=https://ojt-cms-web.vercel.app/v1/vnpay/vnpay-return
ADMIN_PASSWORD=Admin@123

STRIPE_SECRET_KEY=sk_test_51PiXIkRtDE24enYsd6wB6lf8H2s7ymAua4NKecL4eleTi8NZqQKTEkDA3f7BpkGvnOBNarfeSYyrZtZuATcKFlpg00W63yhPXl
STRIPE_PUBLISHABLE_KEY=pk_test_51PiXIkRtDE24enYsAfhBqA4vOWp3iAw0oZjrh5A6oLEHBmPskYocQ0FjIWR4OhnGkAaSOkRVQ6WPuTbMnM5yLdI900JUDRtblM

STRIPE_WEBHOOK_SECRET=whsec_1f9732d56b2522e1f991a2ce3fe6ed326e5e49a9dc4c0273f5e9d4074dafa626

BASE_URL=http://localhost:8017

EMAIL_USER=dat.dev.gw@gmail.com
EMAIL_PASS='zqjj txcn pqph zdfm'

